UPLOADTHING_SECRET=sk_live_291182f2181a2277d6cb9eb19496650ee2880fbd7080dbe978b9ea3f33be64e5
UPLOADTHING_APP_ID=if3bs9chtd
DATABASE_URL=mongodb+srv://usmanbaig1572:Password@nextauth.rw2bqa7.mongodb.net/nextAuth
NEXTAUTH_SECRET=asdasdasd
NEXT_PUBLIC_EMAILJS_SERVICE_ID=if3bs9chtd
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_8iqcdjn
NEXT_PUBLIC_EMAILJS_PUBLIC_ID=u3XT8lvb4Oy1oOUvX